<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank sachdev | blog</title>
    <link href="/library/component-style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navigation">
        <div class="container">
            <div class="nav-brand ">MAYANK SACHDEV</div>
            <ul class="list-no-bullets nav-pills">
                <li class="list-item-inline">
                    <a class="link" href="index.html">home</a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="projects.html">projects</a>
                </li>
                <li class="list-item-inline">
                    <a class="link link-active" href="blog.html">blog</a>
                </li>
            </ul>
        </div>


    </nav>
    <header class="hero">
        <div style="padding:0rem 0.5rem; max-height:400px; max-width:900px; margin:0rem auto">
            <img src="library/hero-blog.png" alt="/">
        </div>

        <h1 class="hero-heading"> Mayank's <span class="hero-heading-inverted">blogs</span></h1>
    </header>
    <div style=" padding:1rem 0rem 4rem;text-align: center;">
        coming soon!

    </div>
    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-no-bullets">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/mayanksachdev"> github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/MayankkSachdev">twitter</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/mayank-sachdev-868427226">linkedin</a>
            </li>



        </ul>

    </footer>

</body>

</html>